{% extends 'layouts/base.html' %}
{% load static %}
{% block wrapper_extra_class %}
	overlay-sidebar
{% endblock wrapper_extra_class %}
{% block sidebar_class %}
	sidebar sidebar-style-2
{% endblock sidebar_class %}


{% block content %}
	<div class="content">
		<div class="page-inner">
			<div class="page-header">
				<h4 class="page-title">DataTables</h4>
				<ul class="breadcrumbs">
					<li class="nav-home">
						<a href="#">
							<i class="flaticon-home"></i>
						</a>
					</li>
					<li class="separator">
						<i class="flaticon-right-arrow"></i>
					</li>
					<li class="nav-item">
						<a href="#">Tables</a>
					</li>
					<li class="separator">
						<i class="flaticon-right-arrow"></i>
					</li>
					<li class="nav-item">
						<a href="#">Datatables</a>
					</li>
				</ul>
			</div>
			<div class="row">


				<div class="col-md-12">
					<div class="card">
						<div class="card-header">
							<h4 class="card-title">Multi Filter Select</h4>
						</div>
						<div class="card-body">
							<div class="table-responsive">
								<table id="multi-filter-select" class="display table table-striped table-hover" >
									<thead>
										<tr>
											<th>Régions</th>
											<th>Départements</th>
											<th>Sous préfectures</th>
											<th>Villages</th>
											<th>Détail</th>
											<th>Salary</th>
										</tr>
									</thead>
									<tfoot>
										<tr>
											<th>Région</th>
											<th>Position</th>
											<th>Office</th>
											<th>Age</th>
											<th>Start date</th>
											<th>Salary</th>

										</tr>
									</tfoot>
									<tbody>
									{% for histoire in histoires %}
										<tr>
											<td> {{ histoire.nom_region }} </td>
											<td>{{ histoire.nom_departement }} </td>
											<td>{{ histoire.sous_prefecture  }} </td>
											<td>{{ histoire.nom_village }} </td>
											<td>{{ histoire.acte_creation }} </td>
											<td>{{ histoire.mode_mise_a_diposition.2 }} </td>

										</tr>
										{% endfor %}
										<tr>
											<td>Garrett Winters</td>
											<td>Accountant</td>
											<td>Tokyo</td>
											<td>63</td>
											<td>2011/07/25</td>
											<td>$170,750</td>
										</tr>
										<tr>
											<td>Ashton Cox</td>
											<td>Junior Technical Author</td>
											<td>San Francisco</td>
											<td>66</td>
											<td>2009/01/12</td>
											<td>$86,000</td>
										</tr>

									</tbody>
								</table>


								<div class="card-header">
									<h4 class="card-title">Modification-Suppression</h4>
								</div>

  <!-- Search Bar -->
  <div class="input-group mb-3">
    <input type="text" class="form-control" placeholder="Search..." id="searchInput">
  </div>

  <!-- Table -->
  <div class="table-responsive">
    <table class="table table-bordered table-striped">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Column 1</th>
          <th scope="col">Column 2</th>
          <th scope="col">Column 3</th>
          <th scope="col">Column 4</th>
          <th scope="col">Column 5</th>
          <th scope="col">Column 6</th>
          <th scope="col">Column 7 (Detail)</th>
          <th scope="col">Column 8 (Modifier)</th>
          <th scope="col">Column 9 (Supprimer)</th>
          <th scope="col">Column 10 (Tirez le PV)</th>
        </tr>
      </thead>
      <tbody id="myTable">
        <!-- Table rows go here -->
        <tr>
          <th scope="row">1</th>
        {% for histoire in histoires %}
          <td>{{ histoire.nom_region }} </td>
          <td>{{ histoire.nom_departement }}</td>
          <td>{{ histoire.sous_prefecture  }}</td>
          <td>{{ histoire.nom_village }}</td>
          <td>{{ histoire.acte_creation }}</td>
          <td>{{ histoire.mode_mise_a_diposition[1] }}</td>
          <td><a class="btn btn-sm btn-success" href="{% url 'detail' histoire.id %}">details</a></td>
          <td><a class="btn btn-sm btn-warning" href="">modifier</a></td>
          <td><button class="btn btn-danger">Supprimer</button></td>
          <td><button class="btn btn-success">Tirez le PV</button></td>
        </tr>
        	{% endfor %}
        <tr>
          <th scope="row">2</th>
          <td>Paris</td>
          <td>France</td>
          <td>kolotieloma</td>
          <td>ingenieur data scientist</td>
          <td>Column 5 Data</td>
          <td>wwww</td>
          <td></td>
          <td><button class="btn btn-warning">Modifier</button></td>
          <td><button class="btn btn-danger">Supprimer</button></td>
          <td><button class="btn btn-success">Tirez le PV</button></td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Pagination -->
  <nav aria-label="Page navigation">
    <ul class="pagination">
      <li class="page-item"><a class="page-link" href="#">Previous</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Next</a></li>
    </ul>
  </nav>
</div>

<!-- Add Bootstrap JS and Popper.js -->

<!-- Your additional scripts go here -->

<script>
  // Function to filter table rows based on search input
 function searchTable() {
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("searchInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");

    for (i = 0; i < tr.length; i++) {
      var found = false;
      for (var j = 0; j <= 6; j++) {
        td = tr[i].getElementsByTagName("td")[j];
        if (td) {
          txtValue = td.textContent || td.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            found = true;
            break;
          }
        }
      }
      tr[i].style.display = found ? "" : "none";
    }
  }

  // Attach the search function to the input event
  document.getElementById("searchInput").addEventListener("input", searchTable);
</script>




							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
{% endblock content %}
{% block extrajs %}
	<script >
		$(document).ready(function() {
			$('#basic-datatables').DataTable({
			});

			$('#multi-filter-select').DataTable( {
				"pageLength": 5,
				initComplete: function () {
					this.api().columns().every( function () {
						var column = this;
						var select = $('<select class="form-control"><option value=""></option></select>')
						.appendTo( $(column.footer()).empty() )
						.on( 'change', function () {
							var val = $.fn.dataTable.util.escapeRegex(
								$(this).val()
								);

							column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
						} );

						column.data().unique().sort().each( function ( d, j ) {
							select.append( '<option value="'+d+'">'+d+'</option>' )
						} );
					} );
				}
			});

			// Add Row
			$('#add-row').DataTable({
				"pageLength": 5,
			});

			var action = '<td> <div class="form-button-action"> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-primary btn-lg" data-original-title="Edit Task"> <i class="fa fa-edit"></i> </button> <button type="button" data-toggle="tooltip" title="" class="btn btn-link btn-danger" data-original-title="Remove"> <i class="fa fa-times"></i> </button> </div> </td>';

			$('#addRowButton').click(function() {
				$('#add-row').dataTable().fnAddData([
					$("#addName").val(),
					$("#addPosition").val(),
					$("#addOffice").val(),
					action
					]);
				$('#addRowModal').modal('hide');

			});
		});
	</script>
{% endblock extrajs %}
